<!DOCTYPE html>
<!---------------------Designed and Developed By SUDHESH HOLLLA------------->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LinkTree Clone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"  type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
    background-image: linear-gradient(rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1));
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.profilepic {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 50px;
}
.title{
    margin-top: 25px;
    font-style: bold;
    color: #fff;
}
p{
    margin-top: 25px;
    color: #fff;
}
.btn{
    font-weight: bold;
    width: 60%;
    height: 60px;
    margin-top: 25px;
    color: #fff;
    border-color: #fff;
    border-width: 2px;
    background-color: transparent;
}
@media only screen and (max-width: 600px) {
    .btn{
    font-weight: bold;
    width: 100%;
    height: 60px;
    margin-top: 25px;
    color: #fff;
    border-color: #fff;
    border-width: 2px;
    background-color: transparent;
}
}
.btn:hover{
    background-color: #fff;
    color: rgba(2,0,36,1);
    font-style: bold;
}
.icons{
    margin: 50px 20px 50px 20px;
    font-size:48px;
    color: #fff;
}
@media only screen and (max-width: 600px) {
    .icons{
    margin: 50px 10px 50px 10px;
    font-size:28px;
    color: #fff;
}
}
h6{
    font-style: bold;
    color: #fff;
    margin-bottom: 50px;
}
            </style>
    </head>
    <body>
        <div class="container" style=" text-align: center;">
            <img src="1.jpg" alt="Avatar" class="profilepic">
            <h5 class="title">@sudheshholla.dev</h5>
            <p>Here you go ! Check my freelance website projects that I have done !</p>
            <a href="https://tfnofficial.com/" target="_blank" ><button type="button" class="btn">1. The Freelancer Network</button></a>
            <a href="https://sudhesh15.github.io/gamingOlympian/" target="_blank" ><button type="button" class="btn">2. Gaming Olympian</button></a>
            <a href="https://www.rchemgroup.com/" target="_blank" ><button type="button" class="btn">3. RCEM Organics</button></a>
            <a href="https://sudhesh15.github.io/fundvice/" target="_blank" ><button type="button" class="btn">4. FundVice</button></a>
            <a href="https://sudhesh15.github.io/hollastv/" target="_blank" ><button type="button" class="btn">5. Holla's</button></a>
            <a href="https://sudhesh15.github.io/ezeeCharge/" target="_blank" ><button type="button" class="btn">6. EzeeCharge</button></a>
            <a href="http://www.hrdinternationalindia.com/" target="_blank" ><button type="button" class="btn">7. HRD International</button></a>
            <a href="http://icloudunlock.in/" target="_blank" ><button type="button" class="btn">8.  Icloud Unlock</button></a>
            <a href="https://www.cellrecharge.co/" target="_blank" ><button type="button" class="btn">9. CellRecharge</button></a>
            <a href="http://universalpay.co.in" target="_blank" ><button type="button" class="btn">10. Universal Pay</button></a>
            <div class="icon">
                <a href="https://www.linkedin.com/in/sudhesh-holla-v-314705173/" target="_blank" ><i class="fa fa-linkedin-square icons" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/sudhesh.holla/" target="_blank" ><i class="fa fa-instagram icons" aria-hidden="true"></i></a>
                <a href="mailto:sudheshholla15@gmail.com" target="_blank" ><i class="fa fa-envelope icons" aria-hidden="true"></i></a>
                <a href="https://github.com/sudhesh15" target="_blank" ><i class="fa fa-github icons" aria-hidden="true"></i></a>
                <a href="https://codegiga.blogspot.com/" target="_blank" ><i class="fa fa-rss-square icons" aria-hidden="true"></i></a>
            </div>
            <h6>Designed and Developed by <i>SUDHESH HOLLA</i></h6>
        </div>

    </body>
</html>
